{
  "name": "amc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenhufnagel/amc.git"
  },
  "engines": {
    "node": "17.1.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenhufnagel/amc/issues"
  },
  "homepage": "https://github.com/stevenhufnagel/amc#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
